Title: Bondhu Go
Clean Hash: c80ab4c9414a58d8c919e037529ea54e267f5efe4c796f6753cde11abf471fc9
Raw Hash: db126aee092e73c4b41d1abb8ca9f1ae689d72deaaeb9435890223809e00ffbb
Date: 2026-05-27T23:53:15.637882
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
রাতের ওই নিস্তব্ধতায় খুঁজি তোমার অচিন ঠিকানা
মেঘের ডানায় উড়ে যায় আমার অবুঝ মনের ডানা
ভালোবাসার স্নিগ্ধ আলোয় রাঙিয়ে দাও আমার বেলা
বন্ধু গো তুমি ছাড়া আমার হৃদয় যে বড় একলা

[Hook 2]
[Female]
চোখের পাতায় স্বপ্ন হয়ে তুমি কেন আসো বারবার
মনের গহীনে লুকানো প্রেমে ভাঙতে চাই সব পাহাড়
তোমার কথার জাদুতে আমি হারিয়েছি আমার এই মন
বন্ধু গো তোমায় নিয়ে সাজাবো আমার এই ভুবন

[Verse 1]
[Male]
প্রথম দেখার সেই আলো আজও তো মনে পড়ে যায়
বুকের ভেতর এক অজানা ঝড় শুধু যে উঠে হায়
তোমার ওই মিষ্টি হাসিতে আমি পেয়েছি বাঁচার আশা
বন্ধু গো তুমিই আমার জীবনের এই প্রথম ভালোবাসা

[Pre-Chorus 1]
[Female]
অজানা এক দূরত্ব কেন আমাদের মাঝে এত কাঁদায়
কাছে আসার এই তৃষ্ণা যে আমার বুকে শুধু বাড়ায়
জানি না কবে হবে এই কঠিন বিরহের অবসান
তোমার জন্য গাই আমি আজ এই পাগল প্রেমের গান

[Chorus]
[Male]
বন্ধু গো তুমি আমার সকাল তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুটি হাত
[Female]
বন্ধু গো তুমি আমার মেঘ তুমি আমার বৃষ্টি
তোমায় ঘিরেই আমার এই পৃথিবীর সব সৃষ্টি

[Verse 2]
[Male]
আঁধার রাতে তুমি আমার জোনাকির স্নিগ্ধ আলো
তোমার প্রেমে পুড়ে আমি বেসেছি যে তোমায় ভালো
হৃদয়ের সবটুকু রং দিয়ে এঁকেছি আমি তোমার ছবি
তুমি আমার গানের সুর আর তুমি আমার মনের কবি

[Pre-Chorus 2]
[Female]
বুকের খুব গভীরে বাজে শুধু যে তোমারই তো নাম
তোমার মাঝেই খুঁজে পেয়েছি আমার জীবনের সব দাম
সময় যেন থমকে দাঁড়ায় তোমার মায়াবী চোখের দিকে
হারিয়ে যাই আমি রোজ তোমার ওই ভালোবাসার আলোতে

[Chorus]
[Male]
বন্ধু গো তুমি আমার সকাল তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুটি হাত
[Female]
বন্ধু গো তুমি আমার মেঘ তুমি আমার বৃষ্টি
তোমায় ঘিরেই আমার এই পৃথিবীর সব সৃষ্টি

[Verse 3]
[Male]
কখনো কি ভেবেছো তুমি আমার এই না বলা ব্যথার কথা
তোমায় ছাড়া প্রতিটি পল যেন বুকে জমানো নীরবতা
তবুও এই পাগল মন যে খোঁজে তোমারই একটু ছোঁয়া
তুমি আমার বেঁচে থাকার আশা আর আমার সকল পাওয়া

[Chorus]
[Male]
বন্ধু গো তুমি আমার সকাল তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুটি হাত
[Female]
বন্ধু গো তুমি আমার মেঘ তুমি আমার বৃষ্টি
তোমায় ঘিরেই আমার এই পৃথিবীর সব সৃষ্টি

[Bridge]
[Male]
Whisper my name softly as the rhythm sets your soul on fire
Lost in the heat of the night, Saeed pulls you higher

[Chorus]
[Male]
বন্ধু গো তুমি আমার সকাল তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুটি হাত
[Female]
বন্ধু গো তুমি আমার মেঘ তুমি আমার বৃষ্টি
তোমায় ঘিরেই আমার এই পৃথিবীর সব সৃষ্টি
--------------------
[CLEAN LYRICS]
রাতের ওই নিস্তব্ধতায় খুঁজি তোমার অচিন ঠিকানা
মেঘের ডানায় উড়ে যায় আমার অবুঝ মনের ডানা
ভালোবাসার স্নিগ্ধ আলোয় রাঙিয়ে দাও আমার বেলা
বন্ধু গো তুমি ছাড়া আমার হৃদয় যে বড় একলা
চোখের পাতায় স্বপ্ন হয়ে তুমি কেন আসো বারবার
মনের গহীনে লুকানো প্রেমে ভাঙতে চাই সব পাহাড়
তোমার কথার জাদুতে আমি হারিয়েছি আমার এই মন
বন্ধু গো তোমায় নিয়ে সাজাবো আমার এই ভুবন
প্রথম দেখার সেই আলো আজও তো মনে পড়ে যায়
বুকের ভেতর এক অজানা ঝড় শুধু যে উঠে হায়
তোমার ওই মিষ্টি হাসিতে আমি পেয়েছি বাঁচার আশা
বন্ধু গো তুমিই আমার জীবনের এই প্রথম ভালোবাসা
অজানা এক দূরত্ব কেন আমাদের মাঝে এত কাঁদায়
কাছে আসার এই তৃষ্ণা যে আমার বুকে শুধু বাড়ায়
জানি না কবে হবে এই কঠিন বিরহের অবসান
তোমার জন্য গাই আমি আজ এই পাগল প্রেমের গান
বন্ধু গো তুমি আমার সকাল তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুটি হাত
বন্ধু গো তুমি আমার মেঘ তুমি আমার বৃষ্টি
তোমায় ঘিরেই আমার এই পৃথিবীর সব সৃষ্টি
আঁধার রাতে তুমি আমার জোনাকির স্নিগ্ধ আলো
তোমার প্রেমে পুড়ে আমি বেসেছি যে তোমায় ভালো
হৃদয়ের সবটুকু রং দিয়ে এঁকেছি আমি তোমার ছবি
তুমি আমার গানের সুর আর তুমি আমার মনের কবি
বুকের খুব গভীরে বাজে শুধু যে তোমারই তো নাম
তোমার মাঝেই খুঁজে পেয়েছি আমার জীবনের সব দাম
সময় যেন থমকে দাঁড়ায় তোমার মায়াবী চোখের দিকে
হারিয়ে যাই আমি রোজ তোমার ওই ভালোবাসার আলোতে
বন্ধু গো তুমি আমার সকাল তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুটি হাত
বন্ধু গো তুমি আমার মেঘ তুমি আমার বৃষ্টি
তোমায় ঘিরেই আমার এই পৃথিবীর সব সৃষ্টি
কখনো কি ভেবেছো তুমি আমার এই না বলা ব্যথার কথা
তোমায় ছাড়া প্রতিটি পল যেন বুকে জমানো নীরবতা
তবুও এই পাগল মন যে খোঁজে তোমারই একটু ছোঁয়া
তুমি আমার বেঁচে থাকার আশা আর আমার সকল পাওয়া
বন্ধু গো তুমি আমার সকাল তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুটি হাত
বন্ধু গো তুমি আমার মেঘ তুমি আমার বৃষ্টি
তোমায় ঘিরেই আমার এই পৃথিবীর সব সৃষ্টি
Whisper my name softly as the rhythm sets your soul on fire
Lost in the heat of the night, Sayed pulls you higher
বন্ধু গো তুমি আমার সকাল তুমি আমার রাত
তোমার হাতেই রাখতে চাই আমার এই দুটি হাত
বন্ধু গো তুমি আমার মেঘ তুমি আমার বৃষ্টি
তোমায় ঘিরেই আমার এই পৃথিবীর সব সৃষ্টি